# contacto_efectivo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contacto_efectivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacto_efectivo/: ApiStructureResponse.kt  CameraOptions.kt  Components.kt  ConsultScreen.kt  HomeScreen.kt  HttpRequests.kt  LoginScreen.kt  MainActivity.kt  OperationId.kt  OperationPut.kt  SearchOperationId.kt  TakePhoto.kt  ThirdScreen.kt  UpdateScreen.kt  UploadPhoto.kt
app/src/main/java/com/example/contacto_efectivo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: leon_launcher_round.xml
app/src/main/res/values/: colors.xml  leon_hdpi_background.xml  leon_launcher_background.xml  leon_mpdi_background.xml  leon_xhdpi_background.xml  leon_xxhdpi_background.xml  leon_xxxhdpi_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/contacto_efectivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
